# PROF-2023-Ejercicio3-datos

./: Output_TestSmellDetection_1730059491090.csv  README.md  pom.xml  testData.csv
src/main/java/es/upm/grise/prof/curso2023/ejercicio3/: TestSmellPlugin.java
